<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/dark_pink"
        android:id="@+id/header">

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/back"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingTop="12dp"
            android:paddingLeft="16dp"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/backIcon"
            android:textSize="20sp"
            android:text="@string/your_order"
            android:textColor="@color/colorWhite"
            android:paddingTop="18dp"
            android:paddingLeft="16dp" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/title"
            android:textSize="14sp"
            android:text="Total: Rs. 400/-"
            android:textColor="@color/colorWhite"
            android:paddingLeft="16dp"
            android:paddingBottom="19dp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@id/header"
        android:layout_above="@id/confirmAction">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <TextView
                android:id="@+id/confirmTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm_title"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:paddingTop="24dp"/>

            <ImageView
                android:id="@+id/foodPic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="21dp"
                android:layout_below="@id/confirmTitle"
                />


            <TextView
                android:id="@+id/dishName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="21dp"
                android:text="Shahi Dum Biryani"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:layout_toRightOf="@id/foodPic"
                android:layout_below="@id/confirmTitle"/>

            <TextView
                android:id="@+id/dishPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:text="Rs. 345/-"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_toRightOf="@id/foodPic"
                android:layout_below="@id/dishName"
                />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:paddingLeft="16dp"
                android:text="Name"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:layout_below="@id/foodPic"
                />

            <EditText
                android:id="@+id/nameVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:text="Avinash Joshi"
                android:textColor="@color/text_val"
                android:textSize="14sp"
                android:layout_below="@id/name"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:cursorVisible="true"
                android:backgroundTint="@color/black"
                android:clickable="true"
                android:duplicateParentState="true"
                />

            <TextView
                android:id="@+id/change0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:text="@string/change_btn"
                android:textColor="@color/orange"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/name"/>

            <View
                android:id="@+id/divider0"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/divider"
                android:layout_below="@id/change0" />


            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:paddingLeft="16dp"
                android:text="@string/address"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:layout_below="@id/divider0"
                />


            <EditText
                android:id="@+id/addressVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:text="House no. 356, Sector 2, Noida"
                android:textColor="@color/text_val"
                android:textSize="14sp"
               android:layout_below="@id/address"
                android:focusable="true"
                android:background="@android:color/transparent"/>

            <TextView
                android:id="@+id/change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:text="@string/change_btn"
                android:textColor="@color/orange"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/address"/>

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="16dp"
                android:background="@color/divider"
                android:layout_below="@id/change" />

            <TextView
                android:id="@+id/phoneNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:paddingLeft="16dp"
                android:text="@string/phon_num"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:layout_below="@id/divider1" />

            <EditText
                android:id="@+id/phoneNoVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:text="9871666875"
                android:textColor="@color/text_val"
                android:textSize="14sp"
                android:background="@android:color/transparent"
                android:layout_below="@id/phoneNo" />

            <TextView
                android:id="@+id/change2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:text="@string/change_btn"
                android:textColor="@color/orange"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/phoneNo"/>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="16dp"
                android:background="@color/divider"
                android:layout_below="@id/change2" />

            <TextView
                android:id="@+id/foodMonitor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:paddingLeft="16dp"
                android:text="@string/food_monitor"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:layout_below="@id/divider2" />

            <ImageView
                android:id="@+id/shield"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="32dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/divider2"
                />


            <TextView
                android:id="@+id/foodMonitorDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:text="@string/food_monitor_desc"
                android:textColor="@color/text_val"
                android:textSize="14sp"
                android:layout_toLeftOf="@id/shield"
                android:layout_below="@id/foodMonitor"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/foodMonitorfL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/foodMonitorDesc"
                android:layout_margin="16dp"
                android:paddingBottom="16dp">


                <TextView
                    android:id="@+id/safetyTip1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/banner_bg"
                    android:lineSpacingExtra="4dp"
                    android:maxLines="4"
                    android:paddingLeft="16dp"
                    android:paddingTop="12dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="12dp"
                    android:text="@string/safety_measure"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/monitorImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/safetyTip1"
                    app:layout_constraintEnd_toEndOf="@id/safetyTip1"
                    app:layout_constraintTop_toBottomOf="@id/safetyTip1"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/monitor_img"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="Total Rs. 400"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingBottom="16dp"
        android:paddingTop="24dp"
        android:layout_alignBaseline="@+id/confirmAction"
        />

    <TextView
        android:id="@+id/confirmAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="CONFIRM"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:textColor="@color/confirm"
        android:paddingTop="24dp"/>

</RelativeLayout>