<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/topHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/dark_pink">

        <ImageView
            android:id="@+id/crossIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="16dp"
            android:paddingTop="18dp"
            app:srcCompat="@drawable/back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/crossIcon"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:paddingLeft="16dp"
            android:paddingTop="20dp"
            android:text="Food Monitor report"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subtitle"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp"
            android:paddingBottom="18dp"
            android:text="Hygiene Certification"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/foodMonitorfL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topHeader"
        android:layout_centerHorizontal="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/foodImage"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/seal"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="bottom|right"
            android:paddingRight="32dp"
            android:paddingBottom="32dp" />

    </FrameLayout>

    <ImageView
        android:id="@+id/foodPic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/foodMonitorfL"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:paddingTop="40dp" />


    <TextView
        android:id="@+id/dishName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/foodMonitorfL"
        android:layout_toRightOf="@id/foodPic"
        android:paddingTop="40dp"
        android:text="Shahi Dum Biryani"
        android:textColor="@color/textColor"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dishPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dishName"
        android:layout_toRightOf="@id/foodPic"
        android:paddingTop="4dp"
        android:text="Rs. 345/-"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/blueShield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/foodMonitorfL"
        android:layout_alignParentRight="true"
        android:paddingTop="40dp"
        android:paddingRight="22dp"
        app:srcCompat="@drawable/ic_group_16" />

    <TextView
        android:id="@+id/congratds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dishPrice"
        android:gravity="center_horizontal"
        android:paddingTop="22dp"
        android:text="Congratulations!"
        android:textColor="@color/dark_pink"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/congratds"
        android:gravity="center_horizontal"
        android:paddingLeft="28dp"
        android:paddingRight="28dp"
        android:text="@string/food_monitor_report"
        android:textColor="@color/dark_pink"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/bottomAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:paddingTop="50dp"
        android:paddingBottom="16dp"
        android:text="GREAT"
        android:textColor="@color/dark_pink"
        android:textSize="16sp"
        android:textStyle="bold" />


</RelativeLayout>