<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/dark_pink">

        <ImageView
            android:id="@+id/crossIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back"
            android:paddingTop="18dp"
            android:paddingLeft="16dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/crossIcon"
        android:layout_marginTop="20dp"
        android:text="Food Monitor report"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        style="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:paddingLeft="16dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="8dp"
        android:text="Hygiene Certification"
        android:textColor="@color/colorWhite"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:paddingBottom="18dp"
        android:paddingLeft="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/foodImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/topHeader"
        android:paddingTop="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerInside"
        />
    
    <ImageView
        android:id="@+id/seal"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toBottomOf="@id/foodImage"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingRight="32dp"
        />

    <ImageView
        android:id="@+id/foodPic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:paddingTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/foodImage"
        />


    <TextView
        android:id="@+id/dishName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:text="Shahi Dum Biryani"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@id/foodPic"
        app:layout_constraintStart_toEndOf="@id/foodPic"
        app:layout_constraintTop_toBottomOf="@id/foodImage"
        />

    <TextView
        android:id="@+id/dishPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:text="Rs. 345/-"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/foodPic"
        app:layout_constraintStart_toEndOf="@id/foodPic"
       app:layout_constraintTop_toBottomOf="@id/dishName"
        />

    <ImageView
        android:id="@+id/blueShield"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_group_16"
        android:paddingTop="40dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/foodImage"
        android:paddingRight="22dp"
        />

    <TextView
        android:id="@+id/congratds"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dishPrice"
        android:paddingTop="22dp"
        android:gravity="center_horizontal"
        android:text="Congratulations!"
        android:textStyle="bold"
        android:textColor="@color/dark_pink"
        android:paddingLeft="28dp"
        android:paddingRight="28dp"/>


    <TextView
        android:id="@+id/report"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/congratds"
        android:gravity="center_horizontal"
        android:text="@string/food_monitor_report"
        android:textSize="16sp"
        android:textColor="@color/dark_pink"
        android:paddingLeft="28dp"
        android:paddingRight="28dp"/>

    <TextView
        android:id="@+id/bottomAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GREAT"
        app:layout_constraintTop_toBottomOf="@id/report"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/dark_pink"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingBottom="16dp"
        android:paddingTop="50dp" />






</androidx.constraintlayout.widget.ConstraintLayout>