<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_pink">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/crossIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:padding="16dp"/>

    
    <RelativeLayout
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="DONE"
            android:textColor="@color/dark_pink"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="8dp"
            />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_below="@+id/crossIcon"
        android:layout_centerHorizontal="true"
        android:text="@string/order_confirmed"
        android:textColor="@color/colorWhite"
        android:textSize="36sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/gifIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/monitor_img"
        />


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_above="@id/bottomView"
        android:layout_marginBottom="160dp"
        android:text="@string/order_confirm_msg"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:paddingRight="50dp"
        android:paddingLeft="50dp"
        android:paddingTop="50dp"/>
</RelativeLayout>